# visual-studio

./: .gitignore  VisualStudioProjectTypes.sln
Project/: Dockerfile  Project.csproj  Startup.cs
Project/Properties/: launchSettings.json
